[
  {
    "address": "Медынь, Молодежная, 2А",
    "categories": [
      "Алкогольные напитки",
      "Бакалея",
      "Безалкогольные напитки",
      "Бытовая химия",
      "Горячие напитки",
      "Детская гигиена",
      "Детское питание",
      "Здоровое питание",
      "Кондитерские изделия мучные",
      "Кондитерские изделия шоколадные, сахаристые",
      "Консервация",
      "Красота, гигиена, здоровье",
      "Кулинария",
      "Майонез, соусы, масло растительное",
      "Молочные продукты",
      "Мороженое",
      "Торты, пирожные, десерты",
      "Мясная гастрономия",
      "Мясо",
      "Одежда, обувь и аксессуары",
      "Полуфабрикаты",
      "Рыба и морепродукты",
      "Рыбная гастрономия",
      "Снеки",
      "Товары для детей",
      "Товары для животных",
      "Фрукты и овощи",
      "Хлеб и выпечка",
      "Для дома, дачи и авто",
      "Яйцо"
    ]
  }
]